# CrossingGuard

Project/: README.md  local.properties
Project/app/: build.gradle
Project/app/src/androidTest/java/john2132320/com/crossingguardapp/: ApplicationTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/john2132320/com/crossingguardapp/: AlarmSound.java  CheckIn.java  DisplayAlert.java  Mail.java  MainActivity.java
Project/app/src/main/res/layout/: activity_main.xml  alert_set.xml  check_out.xml  content_main.xml  display_alert.xml  waiting.xml
Project/app/src/main/res/menu/: menu_main.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/john2132320/com/crossingguardapp/: ExampleUnitTest.java
